{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Default": "Server=RAJIB;Database=DocumentSigningDb;User Id=sa;Password=rajib;TrustServerCertificate=True;"
  },
  "App": {
    "BaseUrl": "http://localhost:5163",
    "FrontendUrl": "http://localhost:3002"
  },
  "Swagger": {
    "Enabled": true
  }
}
