{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "BaseUrl": ""
  },
  "Token": {
    "Secret": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-AT-LEAST-32-CHARS"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-STRONG-JWT-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "DocumentSigningPlatform",
    "Audience": "DocumentSigningPlatformUsers",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "FromAddress": "info@airesumecheck.me",
    "FromName": "Document Signing Platform",
    "SmtpHost": "mail.privateemail.com",
    "SmtpPort": "587",
    "SmtpUser": "info@airesumecheck.me",
    "SmtpPass": "rajib@1990",
    "UseSsl": "true",
    "AdminAddress": "info@airesumecheck.me",
    "FirmAddress": "info@airesumecheck.me"
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://docsignerhub.com",
      "https://www.docsignerhub.com",
      "http://docsignerhub.com",
      "http://www.docsignerhub.com",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003"
    ]
  }
}
